spring.application.name=Catalog-Managment
spring.datasource.url=jdbc:postgresql://localhost:5433/Catalog_db
spring.datasource.username=postgres
spring.datasource.password=qwerty123

spring.jpa.hibernate.ddl_auto= update
spring.jpa.show-sql = true

